{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.18621",
   "Default View_TopLeft":"-141,-220",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port mb_gpio -pg 1 -lvl 2 -x 290 -y 180 -defaultsOSRD
preplace port DDR -pg 1 -lvl 2 -x 290 -y 400 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 2 -x 290 -y 420 -defaultsOSRD
preplace port ps_gpio -pg 1 -lvl 2 -x 290 -y 440 -defaultsOSRD
preplace port port-id_sys_clk -pg 1 -lvl 0 -x -40 -y 60 -defaultsOSRD
preplace port port-id_arst_n -pg 1 -lvl 0 -x -40 -y 80 -defaultsOSRD
preplace port port-id_rtl_gpio -pg 1 -lvl 2 -x 290 -y 290 -defaultsOSRD
preplace portBus hls_gpio -pg 1 -lvl 2 -x 290 -y 250 -defaultsOSRD
preplace inst ps_system -pg 1 -lvl 1 -x 140 -y 326 -defaultsOSRD
preplace inst mb_system -pg 1 -lvl 1 -x 140 -y 78 -defaultsOSRD
preplace inst hls_system -pg 1 -lvl 1 -x 140 -y -142 -defaultsOSRD
preplace inst blink -pg 1 -lvl 1 -x 140 -y 194 -defaultsOSRD
preplace netloc arst_n 1 0 1 -10 -132n
preplace netloc rtl_gpio 1 1 1 250J 194n
preplace netloc sys_clk 1 0 1 -20 -152n
preplace netloc hls_gpio 1 1 1 270 -142n
preplace netloc DDR 1 1 1 270J 306n
preplace netloc FIXED_IO 1 1 1 260J 326n
preplace netloc mb_gpio 1 1 1 250J 78n
preplace netloc ps_gpio 1 1 1 250J 346n
levelinfo -pg 1 -40 140 290
pagesize -pg 1 -db -bbox -sgen -140 -220 440 1050
"
}
{
   "da_bram_cntlr_cnt":"1",
   "da_mb_cnt":"1",
   "da_ps7_cnt":"1"
}
