<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CanBeSetAsTop="false" CanDisplayChildGraph="true" CompositeFileTopName="pl_system">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1653464118" />
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1653464118" />
    <Generation Name="SIMULATION" State="RESET" Timestamp="1653464118" />
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1653464118" />
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/pl_system_LDW6NYN/pl_system_LDW6NYN.xci" Type="IP">
        <Instance HierarchyPath="mb_system/mb" />
        <Properties IsEditable="false" IsStatusTracked="true" IsTrackable="true" IsVisible="true" Timestamp="0" />
        <Library Name="xil_defaultlib" />
        <UsedIn Val="SYNTHESIS" />
        <UsedIn Val="IMPLEMENTATION" />
        <UsedIn Val="SIMULATION" />
      </File>
      <File Name="ip/pl_system_W8UXTWT/pl_system_W8UXTWT.xci" Type="IP">
        <Instance HierarchyPath="mb_system/localmem/dlmb_v10" />
        <Properties IsEditable="false" IsStatusTracked="true" IsTrackable="true" IsVisible="true" Timestamp="0" />
        <Library Name="xil_defaultlib" />
        <UsedIn Val="SYNTHESIS" />
        <UsedIn Val="IMPLEMENTATION" />
        <UsedIn Val="SIMULATION" />
      </File>
      <File Name="ip/pl_system_3FFLID3/pl_system_3FFLID3.xci" Type="IP">
        <Instance HierarchyPath="mb_system/localmem/ilmb_v10" />
        <Properties IsEditable="false" IsStatusTracked="true" IsTrackable="true" IsVisible="true" Timestamp="0" />
        <Library Name="xil_defaultlib" />
        <UsedIn Val="SYNTHESIS" />
        <UsedIn Val="IMPLEMENTATION" />
        <UsedIn Val="SIMULATION" />
      </File>
      <File Name="ip/pl_system_RMFDXWO/pl_system_RMFDXWO.xci" Type="IP">
        <Instance HierarchyPath="mb_system/localmem/dlmb_bram_if_cntlr" />
        <Properties IsEditable="false" IsStatusTracked="true" IsTrackable="true" IsVisible="true" Timestamp="0" />
        <Library Name="xil_defaultlib" />
        <UsedIn Val="SYNTHESIS" />
        <UsedIn Val="IMPLEMENTATION" />
        <UsedIn Val="SIMULATION" />
      </File>
      <File Name="ip/pl_system_HH1EDFM/pl_system_HH1EDFM.xci" Type="IP">
        <Instance HierarchyPath="mb_system/localmem/ilmb_bram_if_cntlr" />
        <Properties IsEditable="false" IsStatusTracked="true" IsTrackable="true" IsVisible="true" Timestamp="0" />
        <Library Name="xil_defaultlib" />
        <UsedIn Val="SYNTHESIS" />
        <UsedIn Val="IMPLEMENTATION" />
        <UsedIn Val="SIMULATION" />
      </File>
      <File Name="ip/pl_system_QAVCV01/pl_system_QAVCV01.xci" Type="IP">
        <Instance HierarchyPath="mb_system/localmem/lmb_bram" />
        <Properties IsEditable="false" IsStatusTracked="true" IsTrackable="true" IsVisible="true" Timestamp="0" />
        <Library Name="xil_defaultlib" />
        <UsedIn Val="SYNTHESIS" />
        <UsedIn Val="IMPLEMENTATION" />
        <UsedIn Val="SIMULATION" />
      </File>
      <File Name="ip/pl_system_R9G4TYL/pl_system_R9G4TYL.xci" Type="IP">
        <Instance HierarchyPath="mb_system/intc" />
        <Properties IsEditable="false" IsStatusTracked="true" IsTrackable="true" IsVisible="true" Timestamp="0" />
        <Library Name="xil_defaultlib" />
        <UsedIn Val="SYNTHESIS" />
        <UsedIn Val="IMPLEMENTATION" />
        <UsedIn Val="SIMULATION" />
      </File>
      <File Name="ip/pl_system_mdm_1_0/pl_system_mdm_1_0.xci" Type="IP">
        <Instance HierarchyPath="mb_system/mdm" />
        <Properties IsEditable="false" IsStatusTracked="true" IsTrackable="true" IsVisible="true" Timestamp="0" />
        <Library Name="xil_defaultlib" />
        <UsedIn Val="SYNTHESIS" />
        <UsedIn Val="IMPLEMENTATION" />
        <UsedIn Val="SIMULATION" />
      </File>
      <File Name="ip/pl_system_HX0IOHN/pl_system_HX0IOHN.xci" Type="IP">
        <Instance HierarchyPath="mb_system/rstgen" />
        <Properties IsEditable="false" IsStatusTracked="true" IsTrackable="true" IsVisible="true" Timestamp="0" />
        <Library Name="xil_defaultlib" />
        <UsedIn Val="SYNTHESIS" />
        <UsedIn Val="IMPLEMENTATION" />
        <UsedIn Val="SIMULATION" />
      </File>
      <File Name="ip/pl_system_1DB8W0Q/pl_system_1DB8W0Q.xci" Type="IP">
        <Instance HierarchyPath="mb_system/gpio" />
        <Properties IsEditable="false" IsStatusTracked="true" IsTrackable="true" IsVisible="true" Timestamp="0" />
        <Library Name="xil_defaultlib" />
        <UsedIn Val="SYNTHESIS" />
        <UsedIn Val="IMPLEMENTATION" />
        <UsedIn Val="SIMULATION" />
      </File>
      <File Name="ip/pl_system_processing_system7_0_0/pl_system_processing_system7_0_0.xci" Type="IP">
        <Instance HierarchyPath="ps_system/ps" />
        <Properties IsEditable="false" IsStatusTracked="true" IsTrackable="true" IsVisible="true" Timestamp="0" />
        <Library Name="xil_defaultlib" />
        <UsedIn Val="SYNTHESIS" />
        <UsedIn Val="IMPLEMENTATION" />
        <UsedIn Val="SIMULATION" />
      </File>
      <File Name="ip/pl_system_9ZRIKV8/pl_system_9ZRIKV8.xci" Type="IP">
        <Instance HierarchyPath="ps_system/rstgen" />
        <Properties IsEditable="false" IsStatusTracked="true" IsTrackable="true" IsVisible="true" Timestamp="0" />
        <Library Name="xil_defaultlib" />
        <UsedIn Val="SYNTHESIS" />
        <UsedIn Val="IMPLEMENTATION" />
        <UsedIn Val="SIMULATION" />
      </File>
      <File Name="ip/pl_system_BKICL5E/pl_system_BKICL5E.xci" Type="IP">
        <Instance HierarchyPath="ps_system/gpio" />
        <Properties IsEditable="false" IsStatusTracked="true" IsTrackable="true" IsVisible="true" Timestamp="0" />
        <Library Name="xil_defaultlib" />
        <UsedIn Val="SYNTHESIS" />
        <UsedIn Val="IMPLEMENTATION" />
        <UsedIn Val="SIMULATION" />
      </File>
      <File Name="ip/pl_system_TFTFYLD/pl_system_TFTFYLD.xci" Type="IP">
        <Instance HierarchyPath="rtl_system" />
        <Properties IsEditable="false" IsStatusTracked="true" IsTrackable="true" IsVisible="true" Timestamp="0" />
        <Library Name="xil_defaultlib" />
        <UsedIn Val="SYNTHESIS" />
        <UsedIn Val="IMPLEMENTATION" />
        <UsedIn Val="SIMULATION" />
      </File>
      <File Name="ip/pl_system_4RBLIR7/pl_system_4RBLIR7.xci" Type="IP">
        <Instance HierarchyPath="hls_system/blink" />
        <Properties IsEditable="false" IsStatusTracked="true" IsTrackable="true" IsVisible="true" Timestamp="0" />
        <Library Name="xil_defaultlib" />
        <UsedIn Val="SYNTHESIS" />
        <UsedIn Val="IMPLEMENTATION" />
        <UsedIn Val="SIMULATION" />
      </File>
      <File Name="ip/pl_system_TS688SE/pl_system_TS688SE.xci" Type="IP">
        <Instance HierarchyPath="ps_system/intx" />
        <Properties IsEditable="false" IsStatusTracked="true" IsTrackable="true" IsVisible="false" Timestamp="0" />
        <Library Name="xil_defaultlib" />
        <UsedIn Val="SYNTHESIS" />
        <UsedIn Val="IMPLEMENTATION" />
        <UsedIn Val="SIMULATION" />
      </File>
      <File Name="ip/pl_system_7DNRC4P/pl_system_7DNRC4P.xci" Type="IP">
        <Instance HierarchyPath="mb_system/intx/xbar" />
        <Properties IsEditable="false" IsStatusTracked="true" IsTrackable="true" IsVisible="true" Timestamp="0" />
        <Library Name="xil_defaultlib" />
        <UsedIn Val="SYNTHESIS" />
        <UsedIn Val="IMPLEMENTATION" />
        <UsedIn Val="SIMULATION" />
      </File>
      <File Name="ip/pl_system_RHFQESZ/pl_system_RHFQESZ.xci" Type="IP">
        <Instance HierarchyPath="mb_system/intx" />
        <Properties IsEditable="false" IsStatusTracked="true" IsTrackable="true" IsVisible="false" Timestamp="0" />
        <Library Name="xil_defaultlib" />
        <UsedIn Val="SYNTHESIS" />
        <UsedIn Val="IMPLEMENTATION" />
        <UsedIn Val="SIMULATION" />
      </File>
      <File Name="ip/pl_system_WM14XZW/pl_system_WM14XZW.xci" Type="IP">
        <Instance HierarchyPath="hls_system/invert_reset" />
        <Properties IsEditable="false" IsStatusTracked="true" IsTrackable="true" IsVisible="true" Timestamp="0" />
        <Library Name="xil_defaultlib" />
        <UsedIn Val="SYNTHESIS" />
        <UsedIn Val="IMPLEMENTATION" />
        <UsedIn Val="SIMULATION" />
      </File>
      <File Name="ip/pl_system_YQR9N38/pl_system_YQR9N38.xci" Type="IP">
        <Instance HierarchyPath="hls_system/slice_gpio" />
        <Properties IsEditable="false" IsStatusTracked="true" IsTrackable="true" IsVisible="true" Timestamp="0" />
        <Library Name="xil_defaultlib" />
        <UsedIn Val="SYNTHESIS" />
        <UsedIn Val="IMPLEMENTATION" />
        <UsedIn Val="SIMULATION" />
      </File>
      <File Name="ip/pl_system_RNDW5S6/pl_system_RNDW5S6.xci" Type="IP">
        <Instance HierarchyPath="ps_system/intx/s00_couplers/auto_pc" />
        <Properties IsEditable="false" IsStatusTracked="true" IsTrackable="true" IsVisible="true" Timestamp="0" />
        <Library Name="xil_defaultlib" />
        <UsedIn Val="SYNTHESIS" />
        <UsedIn Val="IMPLEMENTATION" />
        <UsedIn Val="SIMULATION" />
      </File>
    </FileCollection>
  </CompositeFile>
</Root>