{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.885482",
   "Default View_TopLeft":"-103,-10",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port gpio -pg 1 -lvl 6 -x 1870 -y 600 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -10 -y 10 -defaultsOSRD
preplace port port-id_arst_n -pg 1 -lvl 0 -x -10 -y 90 -defaultsOSRD
preplace inst rstgen -pg 1 -lvl 1 -x 200 -y 110 -defaultsOSRD
preplace inst intc -pg 1 -lvl 2 -x 580 -y 190 -defaultsOSRD
preplace inst gpio -pg 1 -lvl 5 -x 1740 -y 600 -defaultsOSRD
preplace inst intx -pg 1 -lvl 4 -x 1440 -y 630 -defaultsOSRD
preplace inst mb -pg 1 -lvl 3 -x 1010 -y 290 -defaultsOSRD
preplace inst mdm -pg 1 -lvl 2 -x 580 -y 400 -defaultsOSRD
preplace inst localmem -pg 1 -lvl 4 -x 1440 -y 300 -defaultsOSRD
preplace netloc rstgen_peripheral_aresetn 1 1 4 380 500 NJ 500 1290 460 1620
preplace netloc rstgen_mb_reset 1 1 2 390 320 N
preplace netloc rstgen_bus_struct_reset 1 1 3 400J 70 NJ 70 1290
preplace netloc arst_n 1 0 1 NJ 90
preplace netloc clk 1 0 5 10 10 410 310 750 380 1270 790 1630J
preplace netloc mdm_Debug_SYS_Rst 1 0 3 10 300 NJ 300 730
preplace netloc rstgen_interconnect_aresetn 1 1 3 420J 80 NJ 80 1260
preplace netloc intx_M00_AXI 1 1 4 420 480 740J 450 NJ 450 1600
preplace netloc intx_M01_AXI 1 1 4 430 490 NJ 490 1280J 470 1590
preplace netloc intx_M02_AXI 1 4 1 1610 580n
preplace netloc gpio_gpio 1 5 1 N 600
preplace netloc mdm_MBDEBUG_0 1 2 1 740 280n
preplace netloc mb_M_AXI_DP 1 3 1 1250 310n
preplace netloc mb_DLMB 1 3 1 N 270
preplace netloc mb_ILMB 1 3 1 N 290
preplace netloc intx_interrupt 1 2 1 730 190n
levelinfo -pg 1 -10 200 580 1010 1440 1740 1870
pagesize -pg 1 -db -bbox -sgen -110 -10 1950 800
"
}
0
