{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.615572",
   "Default View_TopLeft":"-80,-218",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port mb_gpio -pg 1 -lvl 2 -x 270 -y 170 -defaultsOSRD
preplace port port-id_clk_200 -pg 1 -lvl 0 -x -50 -y 162 -defaultsOSRD
preplace port port-id_arst_n -pg 1 -lvl 0 -x -50 -y 70 -defaultsOSRD
preplace port port-id_rtl_gpio -pg 1 -lvl 2 -x 270 -y 310 -defaultsOSRD
preplace port port-id_clk_400 -pg 1 -lvl 0 -x -50 -y 10 -defaultsOSRD
preplace port port-id_clk_100 -pg 1 -lvl 0 -x -50 -y 50 -defaultsOSRD
preplace portBus hls_gpio -pg 1 -lvl 2 -x 270 -y 72 -defaultsOSRD
preplace inst hls_system -pg 1 -lvl 1 -x 140 -y 50 -defaultsOSRD
preplace inst mb_system -pg 1 -lvl 1 -x 140 -y 178 -defaultsOSRD
preplace inst blink -pg 1 -lvl 1 -x 140 -y 320 -defaultsOSRD
preplace netloc arst_n 1 0 1 -20 60n
preplace netloc clk_100 1 0 1 -20 40n
preplace netloc clk_200 1 0 1 -30 162n
preplace netloc rtl_gpio 1 1 1 250J 310n
preplace netloc hls_system_Dout_0 1 1 1 250 50n
preplace netloc mb_gpio 1 1 1 250J 170n
levelinfo -pg 1 -50 140 270
pagesize -pg 1 -db -bbox -sgen -160 -20 420 1290
"
}
{
   "da_axi4_cnt":"3",
   "da_mb_cnt":"1"
}
