{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.615572",
   "Default View_TopLeft":"-172,-380",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port mb_gpio -pg 1 -lvl 2 -x 240 -y 170 -defaultsOSRD
preplace port clk_200 -pg 1 -lvl 0 -x -70 -y 170 -defaultsOSRD
preplace port arst_n -pg 1 -lvl 0 -x -70 -y 80 -defaultsOSRD
preplace port rtl_gpio -pg 1 -lvl 2 -x 240 -y 290 -defaultsOSRD
preplace port clk_400 -pg 1 -lvl 0 -x -70 -y 20 -defaultsOSRD
preplace port clk_100 -pg 1 -lvl 0 -x -70 -y 60 -defaultsOSRD
preplace portBus hls_gpio -pg 1 -lvl 2 -x 240 -y -180 -defaultsOSRD
preplace inst hls_system -pg 1 -lvl 1 -x 110 -y -302 -defaultsOSRD
preplace inst mb_system -pg 1 -lvl 1 -x 110 -y 132 -defaultsOSRD
preplace inst blink -pg 1 -lvl 1 -x 110 -y 406 -defaultsOSRD
preplace netloc clk_200 1 0 1 -30 122n
preplace netloc arst_n 1 0 1 -40 -292n
preplace netloc rtl_gpio 1 1 1 220J 290n
preplace netloc clk_100 1 0 1 -50 -312n
preplace netloc hls_system_Dout_0 1 1 1 220 -302n
preplace netloc mb_gpio 1 1 1 220J 132n
levelinfo -pg 1 -70 110 240
pagesize -pg 1 -db -bbox -sgen -180 -380 390 1500
"
}
{
   "da_axi4_cnt":"3",
   "da_mb_cnt":"1"
}
